<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>

    <link rel="Stylesheet" href="style.css">

    <style>

        header {

            padding: 1rem 1rem;
            background-color: #9D65E6;
        }

        main {

            flex: 1;
        }

        @media only screen and (max-width: 900px) {

.container {

  flex-direction: column-reverse;

}

.infobar {

    height: 200px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

img {

    width: 250px;
}
}

a {

    display: flex;
    justify-content: center;
}




    </style>

</head>
<body>

    <header>

        <span class="infotext"> <a href="index.html"> Home </a> </span>

        <span class="infotext"> <a href="topics.html"> Topics </a> </span>

        <span class="infotext"> <a href="cisa.html"> CISA </a> </span>

    </header>

<div class="container">

    

          
    <aside style="display: flex; align-items: center; justify-content: center;" class="infobar">

    

        <a href="https://www.youtube.com/watch?v=Yr0xPVFcf-U"> 
            <h2> What is <br> Cyber <br> Security </h2> </a>

            <br> <br> <br> <br>

            <a href="https://www.youtube.com/watch?v=NhUXR0jSywk"> 
                <h2> Basic Protections <br> Against <br> Cyber Attacks </h2> </a>


                <br> <br> <br> <br>

                 <a href="https://www.youtube.com/watch?v=Yr0xPVFcf-U"> 
            <h2> Types of <br> Cyber Security <br> Threats </h2> </a>

            <br> <br> <br> <br>

          

                

    </aside>

    <main class="maininfo">

        <h1 style="position: absolute; top: 100px; color: #1C00B9;"> Basics of Cybersecurity  </h1>

        <img style="margin-top: 30px;" src="cyber2.png">



    </main>


</div>
    
</body>
</html>